{
  "name": "kinco-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.2",
    "nouislider-react": "^3.4.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^1.6.1",
    "react-countup": "^6.1.1",
    "react-dom": "17.0.2",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^8.0.7",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2"
  }
}
